--c-kinds=-ev
--c++-kinds=-nev
--c#-kinds=-ne
--python-kinds=cfm
--javascript-kinds=cfm

--fields=+l
--fields=+n

--languages=-html

--exclude=.hg
--exclude=.git
--exclude=.DS_Store
--exclude=Thumbs.db
--exclude=*.so
--exclude=*.dll
--exclude=*.exe
--exclude=*.lib
--exclude=*.pdb
--exclude=*.pyc
--exclude=*.pyo
--exclude=*.swp
--exclude=*.o
--exclude=*.dll
--exclude=*.fb
--exclude=*.exe
--exclude=*.elf
--exclude=*.jpg
--exclude=*.png
--exclude=venv
--exclude=build
--exclude=static
--exclude=node_modules
--exclude=libs
--exclude=dist
